APP_ENV=local
APP_KEY=base64:8OkBD7GjurKFTGGsxAQVqKE3xXqYUzoS4IN+seKjolY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://subs.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=subscriptions
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=k8g7w6scpz2j584c
BRAINTREE_PUBLIC_KEY=33hd7hkzzmpwgsq6
BRAINTREE_PRIVATE_KEY=76f71b7ccf7543d76bf6b0e9aeb58e56